<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #2f2a26;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logonav {
      background-color: #2f2a26;
      margin: 8px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;

    }

    .logonav img {
      width: 150px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      align-items: center;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f858c2;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .container {
      height: 100vh;
      display: grid;
      place-items: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    .container:nth-child(1) {
      margin-top: 0;
    }

    .container p {
      text-align: center;
      font-size: 3rem;
      color: white;
      text-shadow: 2px 2px black;
      transition: all 0.5s linear;
    }

    .container button {
      color: white;
      width: 30%;
      height: 20%;
      background-color: #2f2a26;
    }

    .container button:hover {
      color: #2f2a26;

      background-color: white;
    }

    .container-1 {
      background-image: url("src/img/model1.png")
    }

    .container-2 {
      background-color: red;
    }

    .container-3 {
      background-color: red;
    }

    .container-4 {
      background-color: red;
    }

    .container-5 {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="logonav"><img width="auto" src="src/img/logo1.png"></div>
  <div class="topnav" id="myTopnav">

    <a href="/home.html" class="active">Home</a>
    <a href="/products.html">Shop</a>
    <a href="/contact.html">About</a>
    <a href="/contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="padding-left:16px">
  </div>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Responsive Contact Us Page</title>
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="About Us.css">
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
  }

  
 
  
  section {
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section-header {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .section-header h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .section-header p {
    color: #FFF;
  }
  
  .row  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 50%;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: #c01d6c;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: #FFF;
    font-size: 1em;
  }
  
  .contact-form {
    background-color: #fff;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 100%;
    background: #d40075;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #00bcd4;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: #FFF;
    color: #00bcd4;
  }
  
  @media (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
  }
    </style>
    <section>
      
      <div class="section-header">
        <div class="container">
          <h2>Contact Us</h2>
          <p>Xtrafit is one of the leading online store since 2000.</p>
        </div>
      </div>
      
      <div class="container">
        <div class="row">
          
          <div class="contact-info">
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-home"></i>
              </div>
              
              <div class="contact-info-content">
                <h4>Address</h4>
                <p>4671 Sugar Camp Road,<br/> Owatonna, Minnesota, <br/>55060</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-phone"></i>
              </div>
              
              <div class="contact-info-content">
                <h4>Phone</h4>
                <p>571-457-2321</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-envelope"></i>
              </div>
              
              <div class="contact-info-content">
                <h4>Email</h4>
               <p>ntamerrwael@mfano.ga</p>
              </div>
            </div>
          </div>
          
          <div class="contact-form">
            <form action="" id="contact-form">
              <h2>Send Message</h2>
              <div class="input-box">
                <input type="text" required="true" name="">
                <span>Full Name</span>
              </div>
              
              <div class="input-box">
                <input type="email" required="true" name="">
                <span>Email</span>
              </div>
              
              <div class="input-box">
                <textarea required="true" name=""></textarea>
                <span>Type your Message...</span>
              </div>
              
              <div class="input-box">
                <input type="submit" value="Send" name="">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </section>
  
    
  </body>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
<script src="src/scripts/vanilla.js"></script>
</body>

</html>