<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #2f2a26;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logonav {
      background-color: #2f2a26;
      margin: 8px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;

    }

    .logonav img {
      width: 150px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      align-items: center;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f858c2;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .container {
      height: 100vh;
      display: grid;
      place-items: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    .container:nth-child(1) {
      margin-top: 0;
    }

    .container p {
      text-align: center;
      font-size: 3rem;
      color: white;
      text-shadow: 2px 2px black;
      transition: all 0.5s linear;
    }

    .container button {
      color: white;
      width: 30%;
      height: 20%;
      background-color: #2f2a26;
    }

    .container button:hover {
      color: #2f2a26;

      background-color: white;
    }

    .container-1 {
      background-image: url("src/img/model3.jpg")
    }

    .container-2 {
      background-image: url("src/img/model2.png")
    }

    .container-3 {
      background-image: url("src/img/model1.png")
    }

    .container-4 {
      background-image: url("src/img/model4.jpg")
    }

    .container-5 {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="logonav"><img width="auto" src="src/img/logo1.png"></div>
  <div class="topnav" id="myTopnav">

    <a href="/home.html" class="active">Home</a>
    <a href="/products.html">Shop</a>
    <a href="/contact.html">About</a>
    <a href="/contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="padding-left:16px">
  </div>
  <main style="overflow:scroll;">
    <div class="container container-1">
      <p data-tilt="">Sport Wear for
        Women</p>
      <button onclick="window.open('/login.html','_self')">Login Now</button>

    </div>
    <div class="container container-2">
      <p>All in one Store</p>
      <button onclick="window.open('/products.html','_self')">Buy Now</button>
    </div>
    <div class="container container-3">
      <p>Testimonials</p>
    </div>
    <div>
      
    </div>
    <div class="slideshow-container" id="testimonial">
      <div class="mySlides fade">
        <img
          src="https://i.ibb.co/8x9xK4H/team.jpg"
          alt=""
          class="slide__img"
        />
        <p>
          Many people feel that there is a limited amount of abundance, wealth,
          or chance to succeed in life. Furthermore, there is a solid beleif
          that if one person succeeds, another must fail.
        </p>
        <h3>Riley Olie</h3>
      </div>

      <div class="mySlides fade">
        <img
          src="https://i.ibb.co/8x9xK4H/team.jpg"
          alt=""
          class="slide__img"
        />
        <p>
          Many people feel that there is a limited amount of abundance, wealth,
          or chance to succeed in life. Furthermore, there is a solid beleif
          that if one person succeeds, another must fail.
        </p>
        <h3>Steve McCurry</h3>
      </div>

      <div class="mySlides fade">
        <img
          src="https://i.ibb.co/8x9xK4H/team.jpg"
          alt=""
          class="slide__img"
        />
        <p>
          Many people feel that there is a limited amount of abundance, wealth,
          or chance to succeed in life. Furthermore, there is a solid beleif
          that if one person succeeds, another must fail.
        </p>
        <h3>Merlin Nguyen</h3>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center" class="dot__group">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <style>
      .mySlides {
  display: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height: 115vh;
  position: relative;
  margin: auto;
  background-color: var(--color-primary);
}

.slide__img {
  width: 15rem;
  border-radius: 100%;
  padding: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mySlides p {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  padding: 10px 55px;
  color: #fff;
}

.mySlides p::before {
  content: "\201C";
  font-size: 25px;
  height: 0;
  display: inline-block;
  margin-right: 10px;
}
.mySlides p::after {
  content: "\201D";
  font-size: 25px;
  height: 0;
  display: inline-block;
  margin-left: 10px;
}

.mySlides h3 {
  font-size: 26px;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--color-secondary);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot__group {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: 6rem;
  transition: all 0.5s ease;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--color-secondary);
  border-radius: 10px;
}

.active {
  width: 45px !important;
  transition: all 0.5s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
    </style>
    <script>
       var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <div class="container container-4">
      <p>Get in touch</p>
    </div>
  
  </main>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
<script src="src/scripts/vanilla.js"></script>
</body>

</html>