<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #2f2a26;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logonav {
      background-color: #2f2a26;
      margin: 8px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;

    }

    .logonav img {
      width: 150px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      align-items: center;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f858c2;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      
      .product-main-image{
        display: flex;
        flex-direction: column;
      }


      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

  </style>
</head>

<body>
  <div class="logonav"><img width="auto" src="src/img/logo1.png"></div>
  <div class="topnav" id="myTopnav">

    <a href="/home.html" class="active">Home</a>
    <a href="/products.html">Shop</a>
    <a href="#contact">About</a>
    <a href="#about">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="padding-left:16px">
  </div>
  <style>
    .product-main-image{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-main-image-div{
        display: flex;
        align-items: center;
        height:300px;
        width: auto;
    }
    .product-main-image p{
        font-size: x-large;
        color: white;
        text-align: left;
    }
    .product-main-image a{
        font-size: small;
        color: white;
        text-align: left;
    }
    .product-main-image button{
      width: 30%;
      height: 10%;
    }
    .product-main-image button:hover{
      color: black;
      background-color: #f858c2;
    }
  </style>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
 <div class="product-main-image">
    <model-viewer style="width: 100%; height: 100%;" alt="T-SHIRT" src="football_shirt_fc_barcelona.glb" ar  shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
  </div>
  <div class="product-main-image">
    <p>Amazing T-Shirt 1</p>
    <a> This is an amazing T-shirt </a>
    <p>50$</p>
    <button onclick="window.open('/shopping cart/cart.html','_self')">Buy Now</button>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    
  </script>
<script src="src/scripts/vanilla.js"></script>
</body>

</html>