<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #2f2a26;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logonav {
            background-color: #2f2a26;
            margin: 8px;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .logonav img {
            width: 150px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            align-items: center;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f858c2;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        * {
            box-sizing: border-box
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 19%;
            gap: 10;
            margin-right: 1%;
            height: 100%;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 80%;
            border: none;
            height: max-content;
        }

        .products-listing {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;

        }

        .products-listing li {
            margin: 10px;

        }

        .products-div {
            height: 200px;
            display: flex;
            flex-direction: row;
            margin: 10;
            background-color: antiquewhite;
            border-radius: 10px;
        }

        .products-div a {
            font-size: small;
        }

        .products-div button {
            width: 50%;
        }

        .products-div img {
            width: auto;
            height: 90%;
        }

        .products-div img:hover {
            width: auto;
            height: 100%;
        }

        .products-div-about {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            opacity: 1;
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            font-size: 1.5rem;
            color: rgb(18, 18, 18);
            margin: 10px 0;
        }

        .product p {
            color: rgb(18, 18, 18);
            margin: 10px 0;
        }

        .product a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .product a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="logonav"><img width="auto" src="src/img/logo1.png"></div>
    <div class="topnav" id="myTopnav">

        <a href="/home.html" class="active">Home</a>
        <a href="/products.html">Shop</a>
        <a href="/contact.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
    </div>
    <div class="tab">
        <button class="tablinks" onclick="window.open('/products.html','_self')">All Categories</button>
        <button class="tablinks" onclick="openCity(event, 'Football')">Football</button>
        <button class="tablinks" onclick="openCity(event, 'Handball')">Handball</button>
        <button class="tablinks" onclick="openCity(event, 'Running')">Running</button>
        <button class="tablinks" onclick="openCity(event, 'Cycling')">Cycling</button>
        <button class="tablinks" onclick="openCity(event, 'Basketball')">Basketball</button>

    </div>

    <div id="Football" class="tabcontent">
        <div class="container">
            <div class="product">
                <img width="30%" height="auto" alt="Football" src="src/store_img/1.png" data-tilt data-tilt-max="25">
                <h2>Football Jersey</h2>
                <p>An amazing football jersy that makes you win!!</p>
                <a href="/product.html" target="_blank">Buy Now</a>
            </div>
            <div class="product">
                <img width="30%" height="auto" alt="athelete" src="src/store_img/3.png" data-tilt data-tilt-max="25">
                <h2>Athelete T-Shirt</h2>
                <p>Advanced sweat absorbing technology !! Ultra Light weight!!</p>
                <a href="/product.html" target="_blank">Buy Now</a>
            </div>
        </div>

        <div id="Handball" class="tabcontent">
            <div class="container">
                <div class="product">
                    <img width="70%" height="auto" alt="Football" src="src/store_img/handball.png" data-tilt data-tilt-max="25">
                    <h2>Handball Jersey</h2>
                    <p>An amazing handball jersy that makes you win!!</p>
                    <a href="/product.html" target="_blank">Buy Now</a>
                </div>
                <div class="product">
                    <img width="70%" height="auto" alt="shoe" src="shoes1.png" data-tilt data-tilt-max="25">
                    <h2>Sport Shoe</h2>
                    <p>High quality grip, Specilized for Atheletes</p>
                    <a href="/product.html" target="_blank">Buy Now</a>
                </div>

            </div>

        
        </div>

        <div id="Running" class="tabcontent">
           
        </div>
        <div id="Cycling" class="tabcontent">
            
        </div>
        <div id="Basketball" class="tabcontent">
           
        </div>


        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            function openCity(evt, cityName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the link that opened the tab
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
        <script src="src/scripts/vanilla.js"></script>
</body>

</html>